<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:layout_margin="10dp"
    tools:context=".about_vehicle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="35dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/card"
        android:layout_marginLeft="7dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manufactor Date"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 December 2021"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery Type"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lithium-ion battery"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery Capacity"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50Ah"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motor Power"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000W"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motor Torque"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20Nm"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum Speed"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="46km/hr"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Wight"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="136Kg"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspension Type"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telescopic with Anti Friction Bush              : Front"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Way Adjustable, Nitrox Shock Absorber : Rear"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspension Travel"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="103mm :  Front"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="101mm :  Rear"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tyre"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90/90 17 Tubeless    :  Front"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120/80 17 Tubeless :  Rear"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmissin Type"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chain Drive"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>