<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/card"
        android:id="@+id/bluetooth_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:src="@drawable/log_dexray"
            android:id="@+id/log"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:id="@+id/bluetooth"
            android:src="@drawable/bluetooth_off"
            android:layout_toRightOf="@+id/log"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dexray is not connected"
            android:layout_toRightOf="@id/bluetooth"
            android:textSize="25sp"

            android:id="@+id/bluetoothconect"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loaction_track"
            android:text="Track My Vehicle"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/bluetooth_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/dist"
        >
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:id="@+id/temp_rel"
            android:background="@drawable/card"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/bat_tem_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#030009"
                android:text="Battery"
                android:layout_above="@id/pb"
                android:textSize="25sp"
                android:paddingLeft="10dp"

                />
            <ProgressBar
                android:id="@+id/pb"
                style="@style/CircularDiterminateProgressBar"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:progress="70"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circle" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="70%"
                android:textSize="25sp" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:layout_alignParentRight="true"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance "
                    android:textSize="25sp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:id="@+id/distance_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to empty"
                    android:paddingLeft="20dp"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/dig_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:text="135"
                    android:textColor="@color/black"
                    android:textSize="40sp"

                    />


                <TextView
                    android:id="@+id/dig_tkm"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@+id/dig_val"
                    android:text="km"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg. Speed "
                android:paddingLeft="20dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:id="@+id/speed_text"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/avg_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:text="135"
                    android:textColor="@color/black"
                    android:textSize="40sp"

                    />


                <TextView
                    android:id="@+id/avg_tkm"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@+id/avg_val"
                    android:text="km"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>





    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle  Lock"
            android:textSize="25sp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:id="@+id/lock_text"/>
        <Switch
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:id="@+id/lock"
           android:layout_marginTop="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>


    </RelativeLayout>
</RelativeLayout>